export default {
  "appTitle": "Редактор на обогатен текст",
  "placeholder": "Започнете да пишете...",
  "save": "Запазване",
  "saving": "Запазване...",
  "htmlOutput": "HTML изход",
  "ready": "Готово",
  "wordCount": "{words} Думи | {chars} Знаци",
  "boldShort": "Ctrl+B Удебелен",
  "italicShort": "Ctrl+I Курсив",
  "menu": {
    "file": "Файл",
    "newDoc": "Нов документ",
    "preview": "Преглед",
    "print": "Печат...",
    "edit": "Редактиране",
    "undo": "Отмяна",
    "redo": "Повторение",
    "cut": "Изрязване",
    "copy": "Копиране",
    "paste": "Поставяне",
    "selectAll": "Избиране на всичко",
    "view": "Изглед",
    "sourceCode": "Изходен код",
    "insert": "Вмъкване",
    "image": "Изображение...",
    "video": "Видео...",
    "link": "Връзка...",
    "media": "Медия...",
    "comment": "Коментар",
    "template": "Шаблон...",
    "table": "Таблица",
    "accordion": "Акордеон",
    "formula": "Математическа формула...",
    "specialChar": "Специален знак...",
    "emoji": "Емоджита...",
    "hr": "Хоризонтална линия",
    "anchor": "Котва...",
    "toc": "Съдържание",
    "footnote": "Бележка под линия",
    "mergeTag": "Етикет за сливане",
    "format": "Формат",
    "bold": "Удебелен",
    "italic": "Курсив",
    "underline": "Подчертан",
    "strikethrough": "Зачеркнат",
    "superscript": "Горен индекс",
    "subscript": "Долен индекс",
    "clearFormat": "Изчистване на формата"
  },
  "toolbar": {
    "fontFamily": "Шрифт",
    "fontSize": "Размер",
    "paragraph": "Параграф",
    "h1": "Заглавие 1",
    "h2": "Заглавие 2",
    "h3": "Заглавие 3",
    "h4": "Заглавие 4",
    "h5": "Заглавие 5",
    "h6": "Заглавие 6",
    "blockquote": "Цитат",
    "ulDisc": "Диск",
    "ulCircle": "Кръг",
    "ulSquare": "Квадрат",
    "olDecimal": "Десетични",
    "olAlpha": "Малки букви",
    "olRoman": "Римски цифри",
    "alignLeft": "Подравняване вляво",
    "alignCenter": "Центриране",
    "alignRight": "Подравняване вдясно",
    "alignJustify": "Двустранно"
  },
  "modal": {
    "ok": "Добре",
    "cancel": "Отказ",
    "info": "Информация",
    "error": "Грешка"
  }
};
